# laughing-tribble

./: README.md
GloboMartApp/: pom.xml
GloboMartApp/src/main/java/org/solution/database/services/: Database.java
GloboMartApp/src/main/java/org/solution/entities/: Product.java  ProductCategory.java  ServiceType.java
GloboMartApp/src/main/java/org/solution/services/: CatalogueService.java  PricingService.java  ServiceRegistry.java
GloboMartApp/src/main/java/org/solution/test/: GloboMartHttpClientTest.java
GloboMartApp/src/main/java/org/solution/web/services/: BootStrapper.java  CatalogueServiceEndpoint.java  JSONProvider.java  PricingServiceEndpoint.java
GloboMartApp/src/main/webapp/: index.jsp
GloboMartApp/src/main/webapp/WEB-INF/: web.xml
GloboMartTest/: pom.xml
